# android_framework

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/shinelon/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytest/app/: App.java  AppConfig.java  Constants.java  MyAppGlideModule.java
app/src/main/java/com/example/mytest/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootActivity.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java  TransitionActivity.java
app/src/main/java/com/example/mytest/base/contract/main/: LoginContract.java  SplashContract.java
app/src/main/java/com/example/mytest/component/: InitializeService.java  RxBus.java
app/src/main/java/com/example/mytest/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/example/mytest/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/example/mytest/di/qualifier/: MainUrl.java
app/src/main/java/com/example/mytest/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/mytest/model/: DataManager.java
app/src/main/java/com/example/mytest/model/bean/: LoginBean.java  LoginModel.java  PassCodeBean.java
app/src/main/java/com/example/mytest/model/contract/main/: LoginContract.java  SplashContract.java
app/src/main/java/com/example/mytest/model/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/example/mytest/model/http/api/: MainApi.java
app/src/main/java/com/example/mytest/model/http/exception/: ApiException.java  CodeDetail.java
app/src/main/java/com/example/mytest/model/http/response/: BaseResponse.java
app/src/main/java/com/example/mytest/model/prefs/: ImplPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/mytest/presenter/main/: LoginPresenter.java  SplashPresenter.java
app/src/main/java/com/example/mytest/ui/main/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/mytest/util/: JsonUtil.java  L.java  ProgressDialogUtils.java  RxUtil.java  SnackBarUtil.java  SnackbarUtil.java  StringUtils.java  SystemUtil.java  ToastUtil.java  Utils.java
app/src/main/java/com/example/mytest/util/printer/: CharacterHandler.java  DefaultFormatPrinter.java  FormatPrinter.java  JsonUtil.java  RequestInterceptor.java  UrlEncoderUtils.java  ZipHelper.java
app/src/main/java/com/example/mytest/widget/: CircleImageView.java  CircleTextProgressbar.java  CircularProgress.java  CommonSubscriber.java
app/src/main/java/com/example/shinelon/mytest/app/: App.java  Constants.java
app/src/main/java/com/example/shinelon/mytest/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootActivity.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/example/shinelon/mytest/base/contract/main/: LoginContract.java  SplashContract.java
app/src/main/java/com/example/shinelon/mytest/component/: InitializeService.java  RxBus.java
app/src/main/java/com/example/shinelon/mytest/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/example/shinelon/mytest/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/example/shinelon/mytest/di/qualifier/: MainUrl.java
app/src/main/java/com/example/shinelon/mytest/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/shinelon/mytest/model/: DataManager.java
app/src/main/java/com/example/shinelon/mytest/model/bean/: LoginBean.java  LoginModel.java  PassCodeBean.java
app/src/main/java/com/example/shinelon/mytest/model/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/example/shinelon/mytest/model/http/api/: MainApi.java
app/src/main/java/com/example/shinelon/mytest/model/http/exception/: ApiException.java  CodeDetail.java
app/src/main/java/com/example/shinelon/mytest/model/http/response/: BaseResponse.java
app/src/main/java/com/example/shinelon/mytest/model/prefs/: ImplPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/shinelon/mytest/presenter/main/: LoginPresenter.java  SplashPresenter.java
app/src/main/java/com/example/shinelon/mytest/ui/main/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/shinelon/mytest/util/: LogUtils.java  RxUtil.java  SnackbarUtil.java  StringUtils.java  SystemUtil.java  ToastUtil.java  Utils.java
app/src/main/java/com/example/shinelon/mytest/widget/: CircleTextProgressbar.java  CommonSubscriber.java
app/src/main/res/drawable/: layer_splash.xml  shape_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  progressbar_custom.xml  view_error.xml  view_progress.xml  view_toolbar1.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/shinelon/mytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
