ext {
    androidConfig = [
            compileSdkVersion : 26,
            buildToolsVersion : '26.0.1',
            applicationId     : "com.example.shinelon.mytest",
            minSdkVersion     : 15,
            targetSdkVersion  : 26,
            versionCode       : 1,
            versionName       : "1.0"
    ]

    def dependVersion = [
            support     : "26.0.0-alpha1",
            retrofit    : "2.3.0",
            okhttp      : "3.9.0",
            dagger2     : "2.11",
            butterknife : "8.8.1",
    ]

    dependencies = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",

            //rx
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.1.3",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxbinding"                 : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxbinding-appcompat-v7"    : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0",
            "rxbinding-design"          : "com.jakewharton.rxbinding2:rxbinding-design:2.0.0",

            //network
            "gson"                      : "com.google.code.gson:gson:2.8.1",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                     : "com.github.bumptech.glide:glide:4.1.1",
            "glideCompiler"             : "com.github.bumptech.glide:compiler:4.1.1",
            "glide-okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",

            //di
            "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",

            //other
            "logger"                    : "com.orhanobut:logger:2.1.1",
            "fragmentation"             : "me.yokeyword:fragmentation:1.1.6",
            "StatusBarUtil"             : "com.jaeger.statusbarutil:library:1.4.0",
            "countdownview"             : "com.github.iwgang:countdownview:2.1.3"
    ]
}