ext {
    androidConfig = [
            compileSdkVersion : 27,
            buildToolsVersion : '27.0.3',
            applicationId     : "com.example.mytest",
            minSdkVersion     : 16,
            targetSdkVersion  : 27,
            versionCode       : 1,
            versionName       : "1.0"
    ]

    def dependVersion = [
            support     : "27.1.1",
            retrofit    : "2.4.0",
            okhttp      : "3.9.0",
            dagger2     : "2.16",
            butterknife : "8.8.1",
    ]

    dependencies = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",
            "multidex"                  : "com.android.support:multidex:1.0.1",

            //rx
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.1.3",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxbinding"                 : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxbinding-appcompat-v7"    : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0",
            "rxbinding-design"          : "com.jakewharton.rxbinding2:rxbinding-design:2.0.0",

            //network
            "gson"                      : "com.google.code.gson:gson:2.8.1",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                     : "com.github.bumptech.glide:glide:4.6.1",
            "glideCompiler"             : "com.github.bumptech.glide:compiler:4.6.1",
            "glide-okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",

            //di
            "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",

            //other
            "logger"                    : "com.orhanobut:logger:2.1.1",
            "fragmentation"             : "me.yokeyword:fragmentation:1.3.4",
            "StatusBarUtil"             : "com.jaeger.statusbarutil:library:1.4.0",
            "countdownview"             : "com.github.iwgang:countdownview:2.1.3",
            "android-utils"             : "com.blankj:utilcode:1.16.1",
            "recyclerview-helper"       : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40",
            "material-dialog"           : "com.afollestad.material-dialogs:core:0.9.6.0",
            "picker-view"               : "com.contrarywind:Android-PickerView:4.1.4",
            "parceler-api"              : "org.parceler:parceler-api:1.1.9",
            "parceler"                  : "org.parceler:parceler:1.1.9",
            "eventbus"                  : "org.greenrobot:eventbus:3.1.1",
            "FlycoTabLayout_Lib"        : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"
    ]
}