# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

##为Gradle分配足够大小
org.gradle.jvmargs=-Xmx4536m
#-DsocksProxyHost\=127.0.0.1 -DsocksProxyPort\=1080

##开启Gradle Deamon
org.gradle.daemon=true

##设置并行构建
org.gradle.parallel=true
